@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

:root{
    --primary-color: black;
    --secondary-color: #48cca6;;
}
/* BASE STYLES */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html, body{
    font-family: 'Open Sans', sans-serif;
    color: var--;
    }

h1{
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.h1-home{
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.intro{
    
     margin: 20px 0 10px 0;
    font-size: 1.1rem;
    color: #48cca6;
}

p{
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}

/* BUTTON */
.btn{
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border: 0;
       
}
.btn:hover{
    transform: scale(0.98);
    color: var(--secondary-color);
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 3.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    z-index: 20;

    }
    .logo a{
        text-decoration: none;
        color: var(--primary-color);
    }

    .logo a:hover{
        transform: scale(0.98);
        color: var(--secondary-color);
    }
/* TOGGLE */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;  
    cursor: pointer;  
}
.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

    }

.navigation.active{
    left:0;
    }

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a{
    font-size: 2.2rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--secondary-color);

}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);

}


.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5) ;
}



/* HOMEPAGE */
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
    }
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
    }
 .social-bar-home{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-bar-home a{
        display: inline-block;
        transform: scale(0.5);
    
    }
    
    
    .social-bar-home .email-icon{
        position: absolute;
        bottom: 20px;
        transform: scale(0.5) ;
    }

    .social-bar-home ul{
        position: relative;
    }
    
    .social-bar-home ul li{
        position: relative;
        list-style: none;
        text-align: center;
    }
    
    .social-bar-home ul li a{
        font-size: 2.2rem;
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 300;
    }
    .social-bar-home ul li a:hover{
        color: var(--secondary-color);
    
    }
/* SKILLS PAGE */
.skills {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.skills .skill{
    padding: 30px;
    
}
.skills .skill:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.skills .skill h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

.skills .skill .icon img{
max-width: 100px;
}

/* PORTFOLIO PAGE */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8) ;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* CONTACT */
/* MEDIA QUERIES */
/* max-width: 1068px*/

@media(max-width: 1068px){
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    .section{
        padding: 100px 40px;
    }

    .navigation ul li a{
        font: 2rem;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* max-width: 768px*/
@media(max-width: 768px){
    .btn{
        margin-top: 15px ;
       
    }
    .h1-home{
        margin-top: 300px;
        font-size: 25px;
          }
    
    .intro{
        
        margin: 20px 0 10px 0;
        font-size: 1.1rem;
        color: #48cca6;
    }
        .skills{
        grid-template-columns: 1fr;
    }
    .skills .skill{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
   
}